# TaskManager

./: InitiativeProfile.cs  NLog.config  Program.cs  RoleKeys.txt  Startup.cs  TaskManager.csproj  TaskManager.sln  appsettings.Development.json  appsettings.json
Authorization/: InitiativeResourceOperationHandler.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  ResourceOperationRequirement.cs
Controllers/: AccountController.cs  ConfigController.cs  FileController.cs  InitiativeController.cs
Controllers/Filters/: ExceptionFilter.cs  NationalityFilter.cs  TimeTrackFilter.cs
Entities/: Epic.cs  Initiative.cs  InitiativeContext.cs  Role.cs  Status.cs  Task.cs  User.cs
Identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Migrations/: 20220326110522_Init.Designer.cs  20220326110522_Init.cs  20220326175455_AddUsers.Designer.cs  20220326175455_AddUsers.cs  20220608153739_InitiativeCreatedById-add.Designer.cs  20220608153739_InitiativeCreatedById-add.cs  InitiativeContextModelSnapshot.cs
Models/: EpicDto.cs  InitiativeDto.cs  RegisterUserDto.cs  TaskDto.cs  UserLoginDto.cs
Properties/: launchSettings.json  serviceDependencies.TaskManager20220616185047 - Web Deploy.json  serviceDependencies.TaskManager20220616185047 - Web Deploy1.json  serviceDependencies.json
Properties/PublishProfiles/: TaskManager20220616185047 - FTP.pubxml  TaskManager20220616185047 - Web Deploy.pubxml  TaskManager20220616185047 - Web Deploy1.pubxml
Tests/Validators/: RegisterUserValidatorTester.cs
Validators/: RegisterUserValidator.cs
(+2 files in other folders)
